{
  "name": "slpsuk",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/harvik1608/slpsuk#readme",
  "bugs": {
    "url": "https://github.com/harvik1608/slpsuk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harvik1608/slpsuk.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "ejc": "^1.0.4",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "moment": "^2.30.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.0",
    "sequelize": "^6.37.7"
  }
}
